<html>
<head>
<style>
  body{
     background-color: lightcyan;
      }
  table{
     width: 100%;
       }
  table,th,td{
     border: 2px solid black;
     border-collapse: collapse;
        }
  th{
     background-color: black;
     color: white;
           }
</style>
</head>
<body>
<H1 style="text-align: center">National Institute Of Technology Warangal</H1>
<H1 style="text-align: center">Department of Electronics and Communication Engineering</H1>
<H1 style="text-align: center">Registration Form</H1>
<form>
<table>
  <th colspan="2">Personal Information</th>
      <tr>
       <td ><label>Name:</label>
           <input type="text"></td> 
       <td><label>Registration Number:</label>
           <input type="text"></td> 
      </tr>
         <tr>
              <td><label>Roll Number:</label>
           <input type="text"></td> 
                 <td><label>Gender:</label>
            <select id="gender">
                <option>Male</option>
                <option>Female</option>
            </select></td> 
          <tr>
              <td><label>Date of Birth:</label>
           <input type="date" ></td> 
                 <td><label>Nationality:</label>
           <input type="text"></td> 
         </tr>
           </table>
           <table>
               <th colspan="3">Course Information</th>
               <tr>
                 <td><label>Year of Joining:</label>
           <input type="text"></td> 
              <td><label>Year of Study:</label>
           <input type="text"></td> 
              <td><label>Admission Category:</label>
           <select id="adm_cat">
                <option>Normal</option>
                <option>DASA</option>
                <option>SPDC</option>
                <option>MEA</option>
            </select></td> 
               
               </tr>
               <tr>
                 <td><label>course:</label>
           <input type="text"></td> 
              <td><label>Branch:</label>
           <input type="text"></td> 
              <td><label>Section:</label>
           <input type="text"></td> 
               
               </tr>
</table>
<table>
               <th>Select Courses</th>
               <tr><td><label>BUSINESS FOR NON BUSINESS PROFESSIONALS</label>
           <input type="checkbox"></td></tr>
           <tr><td><label>DATA NETWORKS</label>
           <input type="checkbox"></td></tr>
           <tr><td><label>WEB TECHNOLOGIES</label>
           <input type="checkbox"></td></tr>
           <tr><td><label>INFORMATION THEORY AND CODING</label>
           <input type="checkbox"></td></tr>
           <tr><td><label>COMMUNICATION SYSTEMS LAB</label>
           <input type="checkbox"></td></tr>
           <tr><td><label>DATA NETWORKS LAB</label>
           <input type="checkbox"></td></tr>
           </table>
           <button style="margin: auto" >Submit</button>
</form>
       
</body>
    
</html>